---
- name: collate variables from env specific file, if it exists
  hosts: all
  tasks:
  - name: looping through list of avialable files
    include_vars: "{{ item }}"
    with_first_found:
      - "{{ playbook_dir }}/../env-vars/{{ inventory_file | basename }}"
      - "{{ playbook_dir }}/../env-vars/default.yml"
    tags:
      - always

# ---
# - name: collate variables from env specific file, if it exists
#   hosts: all
#   tasks:
#     - name: looping through list of available files
#       include_vars: "{{ item }}"
#       with_first_found:
#         - files:
#             - dev.yml
#             - stage.yml
#             - prod.yml
#             - uat.yml
#           paths:
#             - "{{ playbook_dir }}/../env-vars"
#       tags:
#         - always

